{
  "name": "rethink",
  "version": "0.0.1",
  "description": "Rethink studios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shashankgroovy/rethink"
  },
  "author": "Shashank Srivastav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashankgroovy/rethink/issues"
  },
  "dependencies": {
    "express": "~4.13.3",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  },
  "devDependencies": {
    "gulp-compass": "~2.1.0",
    "gulp": "~3.9.0",
    "gulp-minify-css": "~1.2.2"
  }
}
